<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-5 Introduction To CSS Animation Transition (= change kora)
    </title>
    <style>
       .box{
        width: 100px;
        height: 100px;
        border: 2px solid palegreen;
        background-color: blueviolet;
        /* property name duration easing function delay */

        /* transition: width 5s linear 3s, background-color 5s ease-in 2s ; */
        transition: transform 2s 2s;
        
    }
        
       .box:hover{
        transform: rotate(45deg) scale(1.5) translate(150px);
        /* width: 400px; */
        /* background-color: brown; */

       }
    </style>
</head>
<body>
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
</body>
</html>