<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-6 (Optional) Cricket Match Animation Transform, Translate, Transition</title>
    <style>
        .field{
            border: 1px solid saddlebrown;
        }
        .bat{
            transition: transform 0.1s;

        }
        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin:top right
        }
        .field:hover .ball{
            transform: translate(300px, -300px);
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 300px;
            transition: transform 1s ease-out 0.2s;
        }
    </style> 
</head>
<body>
    <div class="field">
        <img src="./picture/images.jpeg" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>