<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation: ping-pong 2s ease-in-out 1s infinite alternate;  variable css</title>
    <style>
        :root{
            --primary-color: tomato;
            --secondary-color:blue;
            --font-size:20px;

        }
        h1{
         color: var(--primary-color);
        }
        h5{
            background-color: burlywood;
        }
        .box{
            border: 2px solid orangered;
            width: calc(100% - 300px);
        }
        .box p{
            color: brown;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px );
        }
        .sidebar{
            background-color: antiquewhite;
        }
        .content{
           background-color: blue; 
        }

    </style>
</head>
<body>
    <h1> my custom properties</h1>
    <h5> also commonly known as css variables</h5>
    <div class="box">
        <h3> i am doing something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis iste suscipit dolor voluptate corrupti distinctio dolore dolorum laborum ducimus itaque accusamus quidem voluptates, magni porro excepturi doloribus illo! Provident praesentium ullam accusantium molestias ab tempora illo doloribus, ipsa exercitationem dolorem esse unde nesciunt quam iste inventore autem magni tenetur. Vitae consequuntur sapiente, ea recusandae repudiandae architecto maxime, mollitia similique facilis exercitationem dicta optio nobis doloremque saepe nostrum iste eveniet. Fugiat harum beatae alias corporis sapiente omnis a repellat sequi vel placeat illum nobis qui provident hic error aspernatur fugit, deserunt possimus dicta, praesentium similique quisquam adipisci nisi! Blanditiis, necessitatibus.</p>
    </div>
    <div class="container">
        <div class="sidebar"> sidebar</div>
        <div class="content"> main content</div>
    </div>
</body>
</html>